
# Configuration

- name: install22 | set httpd.conf 
  template: >
    src={{ apache_config|default('httpd.conf.j2') }}
    dest={{ path_apache_httpd }}
  notify:
    - apache-restart

- name: install22 | set ports.conf
  template: >
    src={{ apache_ports|default('2.2/ports.conf.j2') }}
    dest={{ path_apache_ports }}
  notify:
    - apache-restart
